/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package bai20tt;
import java.util.Scanner;
/**
 *
 * @author Khang
 */
public class Bai20TT {
    public static int GCD(int a, int b){
        while(b!=0){
            int tmp = b;
            b = a % b;
            a = tmp;
        }
        return a;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner sc = new Scanner(System.in);
        int m, n, d;
        do{
            System.out.println("Nhap M, N, D: ");
            m = sc.nextInt();
            n = sc.nextInt();
            d = sc.nextInt();
        }while(m<=0 && n<= 0 && d>= 1000);
        for(int i = m; i<= n; i++){
            for(int j = i+1; j<= n + 1; j++){
                if(GCD(i, j) == d){
                    System.out.println(i + "," + j);
                }
            }
        }
    }
    
}
