/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package bai24tt;
import java.util.Scanner;
/**
 *
 * @author Khang
 */
public class Bai24TT {
     public static boolean isPrime(int n){
    if(n<2){
        return false;
    }
    for(int i = 2; i<= Math.sqrt(n); i++){
        if(n % i == 0){
            return false;
        }
    }
    return true;
}

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner sc = new Scanner(System.in);
        int a, b;
        System.out.println("Nhap A, B: ");
        a = sc.nextInt();
        b = sc.nextInt();
        int tmp = 0;
        for(int i = a; i<= b; i++){
            if(isPrime(i)){
                for(int j = 1; j<b; j++){
                    for(int k = j; k<= b; k++){
                        if(j*j + k*k == i){
                            System.out.printf("%d = %d + %d = %d^2 + %d^2\n", i, j*j, k*k, j, k);
                            tmp += 1;
                        }
                    }
                }
            }
        }
        System.out.println(tmp);
    }
    
}
