/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package bai29tt;
import java.util.Scanner;
/**
 *
 * @author Khang
 */
public class Bai29TT {
   public static boolean isPrime(int n){
    if(n<2){
        return false;
    }
    for(int i = 2; i<= Math.sqrt(n); i++){
        if(n % i == 0){
            return false;
        }
    }
    return true;
}
   public static int gcd(int a, int b){
       while(b!= 0){
           int tmp = b;
           b = a % b;
           a = tmp;
       }
       return a;
   }
    public static int pow(int a, int k, int n){
        if(k == 0){
            return 1;
        }
        int tmp = pow(a , (k/2), n);
        tmp = (tmp * tmp) % n;
        if(k % 2 == 1){
            tmp = (tmp * a) % n;
        }
        return tmp;
    }
    public static boolean isCarmicheal(int n){
        for(int i = 2; i<n; i++){
            if(gcd(i, n) == 1){
                if(pow(i, n - 1, n) != 1 || isPrime(n) == true){
                   return false;
                }
            }
        }
        return true;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner sc = new Scanner(System.in);
        int n;
        int dem = 0;
        do{
            System.out.println("Nhap N: ");
            n = sc.nextInt();
        }while(n<0 || n > 1000);
        for(int i = 1; i<n; i++){
            if(isCarmicheal(i) == true){
                dem += 1;
            
            }
        }
           System.out.print(dem);
    }
    
}
