Nhap n :260

So n le va lon hon hoac bang 3, xin moi nhap lai!

Nhap n :261

So lan lap:3

----------------
Lan lap 1
 ran = 41
 k[0]=0 k[1]=0 k[2]=1 k[3]=0 k[4]=0 k[5]=0 k[6]=0 k[7]=0 k[8]=1
 0 115 1
 1 175 1
 2 88 88
 3 175 88
 4 88 88
 5 175 88
 6 88 88
 7 175 88
 8 88 175
 9 175 175
r = b= 175
Day la hop so
----------------
Lan lap 2
 ran = 153
 k[0]=0 k[1]=0 k[2]=1 k[3]=0 k[4]=0 k[5]=0 k[6]=0 k[7]=0 k[8]=1
 0 180 1
 1 36 1
 2 252 252
 3 81 252
 4 36 252
 5 252 252
 6 81 252
 7 36 252
 8 252 81
 9 81 81
r = b= 81
Day la hop so
----------------
Lan lap 3
 ran = 53
 k[0]=0 k[1]=0 k[2]=1 k[3]=0 k[4]=0 k[5]=0 k[6]=0 k[7]=0 k[8]=1
 0 199 1
 1 190 1
 2 82 82
 3 199 82
 4 190 82
 5 82 82
 6 199 82
 7 190 82
 8 82 199
 9 199 199
r = b= 199
Day la hop so
Process returned 0 (0x0)   execution time : 15.813 s
Press any key to continue.