Nhap N: 200
9^107 mod 200 la so nguyen to
23^107 mod 200 la so nguyen to
27^107 mod 200 la so nguyen to
41^107 mod 200 la so nguyen to
59^107 mod 200 la so nguyen to
73^107 mod 200 la so nguyen to
77^107 mod 200 la so nguyen to
91^107 mod 200 la so nguyen to
109^107 mod 200 la so nguyen to
123^107 mod 200 la so nguyen to
127^107 mod 200 la so nguyen to
141^107 mod 200 la so nguyen to
159^107 mod 200 la so nguyen to
173^107 mod 200 la so nguyen to
177^107 mod 200 la so nguyen to
191^107 mod 200 la so nguyen to
Press any key to continue . . .